/* 專輯歌曲頁面 - 專輯簡介 */
.info-header
	display: flex
	flex-direction: row
	flex-wrap: wrap
	*
		transition: all .3s ease
	&>.cover
		height: 200px
		width: 200px
		align-content: center
		flex-direction: column
		background-size: cover
		background-position: center
		border-radius: .8em
		box-shadow: 0 10px 15px #0000002e
	&>.info
		flex: 1
		flex-direction: column
		display: flex
		padding-left: 24px
		padding-right: 24px
		padding-top: 8px
		overflow: hidden
		>.album-name
			font-size: 40px
			line-height: 48px
			font-weight: bold
		>.artist-name
			font-size: 32px
			line-height: 40px
		>.grow
			flex: 1
		>.footer
			display: flex
			flex-direction: row
			flex-wrap: wrap
			>.time
				flex: 1
		.time
			font-size: 20px
			line-height: 42px
		.actions
			.mdui-btn
				height: 42px
				width: 42px

@media screen and (max-width: 768px)
    .info-header
        >.info
            padding-left: 12px
            padding-right: 0
        >.cover
            height: 150px
            width: 150px
        >.info
            >.album-name
                font-size: 24px
                line-height: 30px
            >.artist-name
                font-size: 20px
                line-height: 25px
        >.time
            font-size: 16px
