.poka.button
	color: var(--poka-theme-primary-text-color,#448aff)
	background-color: var(--poka-theme-primary-color,#fff)
	position: relative
	display: inline-block
	min-width: 6.28em
	height: 2.57em
	box-sizing: border-box
	padding: 0 16px
	margin: 0
	overflow: hidden
	font-size: 1em
	line-height: 2.57em
	text-align: center
	text-decoration: none
	letter-spacing: .04em
	white-space: nowrap
	vertical-align: middle
	-ms-touch-action: manipulation
	touch-action: manipulation
	cursor: pointer
	zoom: 1
	user-select: none
	border: none
	border-radius: .5714em
	outline: 0
	transition: all .2s cubic-bezier(.4,0,.2,1),box-shadow .2s cubic-bezier(.4,0,1,1)
	will-change: box-shadow
	-webkit-user-drag: none
	&+.poka.button
		margin-left: 1px
	&.active
		box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.1)
	&:hover
		opacity: .87
	&:active
		opacity: .76
   
		