
/* 側邊欄 */
@media screen and (min-width: 1024px)
    #drawer
        padding: 75px 16px 0 0
        background-color: rgba(0,0,0,0.02)
    body:not(.mdui-theme-layout-dark)
        #drawer
            .mdui-list-item
                box-shadow: inset 0 0 0px 100px rgba(255, 255, 255, .8)
                color: #000 !important

@media screen and (max-width: 1023px)
    #drawer .mdui-list-item
        border-radius: 0