// 登入頁面
body.login
    background-color: #fff
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.05) 50%, transparent 0)
    background-size: 40px 40px
    main > div
        background-color: #FFF
    main button[type='submit']
        border-radius: 0 0 8px 8px
        border-top: 1px solid rgba(0, 0, 0, 0.12)
    &.mdui-theme-layout-dark
        background-color: #303030
    &.mdui-theme-layout-dark main > div
        background-color: #000
    &.mdui-theme-layout-dark main button[type='submit']
        border-top: 1px solid rgba(255, 255, 255, 0.12)