/* search-box
.search-box
    margin: 18px 0
    display: flex
    border: 1px solid #90909061
    border-radius: 24px
    overflow: hidden
    transition: all .3s ease
    background-color: white
    
    &:hover,&.focus
        box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28)
        border: 1px solid #90909000
        
    &.focus>.search-button
        opacity: 1

    >.search-input
        flex: 1
        outline: none
        border: 0
        border-radius: 24px
        padding: 12px 14px
    >.search-button
        outline: none
        border: 0
        border-radius: 0 2px 2px 0
        padding: 0 10px
        opacity: .7