 /* color Selector */
#theme-color
    margin-bottom: 10px
    text-align: center
    >.colorSelector
        --selector-size: 40px
        display: inline-block
        min-width: var(--selector-size)
        height: var(--selector-size)
        line-height: var(--selector-size)
        font-size: calc(var(--selector-size) * .6)
        text-align: center
        border-radius: 100%
        border: 3px solid #FFF0
        transform: scale(.8)
        user-select: none
        transition: all .2s cubic-bezier(.4,0,.2,1)
        &:hover
            border: 3px solid rgba(255, 255, 255, 0.5)
            transform: scale(.9)
        &.active
            border: 3px solid rgba(255, 255, 255, .5)
            transform: scale(1)
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)


/* color picker */

[data-change-color-lab]
    transition: all .2s
    .mdui-card
        box-shadow: none

.pcr-button
    display: none

.pcr-app
    z-index: 1
    position: unset
    box-shadow: none
    width: 100%
    background: transparent
    max-width: 100%
    .pcr-selection .pcr-color-palette
        background-color: #fff
        overflow: hidden
        border-radius: 4px