.poka-icon
    display: inline-block
    transform: translate(0, 0)
    text-rendering: auto
    font-size: inherit
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    &:before 
        font-size: 24px
        font-style: normal
        font-weight: 400
        line-height: 1
        color: inherit
        text-transform: none
        letter-spacing: normal
        word-wrap: normal
        white-space: nowrap
        vertical-align: middle
        direction: ltr