/* color picker */

[data-change-color-lab]
    transition: all .2s
    .mdui-card
        box-shadow: none

.pcr-button
    display: none

.pcr-app
    z-index: 1
    position: unset
    box-shadow: none
    width: 100%
    background: transparent
    max-width: 100%
    .pcr-selection .pcr-color-palette
        background-color: #fff
        overflow: hidden
        border-radius: 4px